{
  "name": "@zeanium/http-server",
  "version": "1.4.14",
  "description": "zeanium http server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeanium/zeanium-http-server.git"
  },
  "scripts": {
    "publish": "npm publish --access public",
    "unpublish": "npm unpublish --access public  --force"
  },
  "keywords": [
    "http",
    "server",
    "http-server",
    "zeanium",
    "nodejs"
  ],
  "author": "yangyxu",
  "email": "xuyy0618@qq.com",
  "license": "MIT",
  "dependencies": {
    "@zeanium/core": "latest",
    "chokidar": "^3.3.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "xml2js": "^0.4.23"
  }
}
